<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DahisC">





<title>以 CSS 實作圖片等比例縮放 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Dahis&#39;s Lighthouse</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories/Portfolio/">Portfolio</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Dahis&#39;s Lighthouse</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories/Portfolio/">Portfolio</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">以 CSS 實作圖片等比例縮放</h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/">DahisC</a>
         
        <span class="post-time">
          Date:
          <a href="#">August 5, 2021&nbsp;&nbsp;1:58:13</a>
        </span>
         
      </div>
      
    </header>

    <div class="post-content"><h1 id="一些基本觀念"><a href="#一些基本觀念" class="headerlink" title="一些基本觀念"></a>一些基本觀念</h1><p>在 HTML 中，圖片以 <code>&lt;img&gt;</code> 標籤載入至頁面中後，會預設以圖片原始尺寸的寬高出現，這是 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/Replaced_element">置換元素 Replaced element</a> 的特性之一</p>
<p>而 <code>&lt;img&gt;</code> 還有另一個特性是：如果我們只設定寬<strong>或</strong>高其中一項，則另一項就會按照圖片的原始比例縮放</p>
<p>假如有一張圖片原本是寬 200px * 高 100px，這時候我們如果透過 CSS 重新指定圖片的高度為 25px，則寬度就會依照原本的比例變為 50px</p>
<p>善用這個特性就能讓圖片在縮放的同時也保有自身的原始比例</p>
<hr>
<h1 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h1><p>直接上程式碼！！！</p>
<p>建議點選右上角的「EDIT ON CODEPEN」預覽 ^.&lt;</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="等比例縮放圖片" src="https://codepen.io/DahisC/embed/RwKPGyz?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/DahisC/pen/RwKPGyz'>等比例縮放圖片</a> by DahisC
  (<a target="_blank" rel="noopener" href='https://codepen.io/DahisC'>@DahisC</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>圖片等比例縮放－－這個效果在現今網站越做越精緻、RWD 變成每個前端工程師被動技能的年代，已經是一項沒辦法再隨便呼嚨過去的課題！！</p>
<p>以往總是將圖片直接設百分比卻從未了解其中的差異，在將各種縮放方法整理出來之後就清楚許多</p>
<p>接下來就以文字敘述搭配 Codepen 上的程式碼解說其中的差異～</p>
<h2 id="原始尺寸"><a href="#原始尺寸" class="headerlink" title="原始尺寸"></a>原始尺寸</h2><p>主管現在要求你放一張 200px*100px 尺寸的圖片，但你也別真的就這樣放上去，不然主管等等還會找你</p>
<h2 id="width-20"><a href="#width-20" class="headerlink" title="width: 20%"></a>width: 20%</h2><p>有點經驗的前端工程師會立刻將圖片設定 <code>width: 20%</code>，圖片這時候就能輕易地做到隨著螢幕寬度縮放，也就是俗稱的 RWD</p>
<p>BUT！！！</p>
<p>如果今天使用者使用一台 Full HD (1920px*1080px) 的螢幕觀看這張圖片會發生什麼事情？</p>
<p>原本寬度只有 200px 的圖片，硬是被拉伸至螢幕寬度的 20%，也就是 1920px*20% = 384px</p>
<p>足足把圖片放大了一倍，前端工程師跟老家的阿嬤沒兩樣，很怕圖片沒吃飽</p>
<p>大部分的圖片都是點陣式圖片而非向量圖，只要寬度在超出原本的 200px 繼續向上伸展後，圖片只會變得越來越模糊</p>
<p>這時候該怎麼辦？</p>
<h2 id="width-15-625vw"><a href="#width-15-625vw" class="headerlink" title="width: 15.625vw"></a>width: 15.625vw</h2><p>先解釋一下 15.625 這數字是怎麼跑出來的</p>
<p>將圖片的原始寬度 200px / 1280px = 0.15625<br>如果是以 Full HD 螢幕計算，就是 200px / 1920px = 0.10416</p>
<p>計算這個的用意是圖片在 1280px 寬度的情況時，圖片的大小應該會佔據螢幕的 15.625%，而在 1920px 時，只會佔據 10.416%</p>
<p>根據式子反推驗證，我們將 1280px * 15.625% 就會得到 200px，1920px * 10.416% 也會是 200px</p>
<p>意思是螢幕會在除數（1280px 或 1920px）的解析度下才開始依照自身比例縮放，而不像 <code>width: 20%</code> 從頭到尾都佔據螢幕寬度的 20%</p>
<p>如此一來，假如以現在最為普及的 Full HD 螢幕解析度 1920px 來看，大部分使用者在看到這張圖片時都不會看到它被拉伸超過自身寬度而導致模糊的情況</p>
<p>但在超過設定的解析度時，依然還是無法避免寬度被拉伸的結果</p>
<h2 id="width-15-625"><a href="#width-15-625" class="headerlink" title="width: 15.625%"></a>width: 15.625%</h2><p>跟上面一樣，但 vw 與 % 的差別就在於如果網站上出現了直向的捲軸，vw 不會扣除捲軸的寬度，而 % 會</p>
<h2 id="padding-的奇怪方法"><a href="#padding-的奇怪方法" class="headerlink" title="padding 的奇怪方法"></a>padding 的奇怪方法</h2><p>待補</p>
</div>

    
    <section class="post-copyright">
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="https://dahisc.github.io/posts/35926/">https://dahisc.github.io/posts/35926/</a></span>
      </p>
        
    </section>
    
    <section class="post-tags">
      <div>
        <!-- <span>Tag(s):</span> -->
        <span class="tag">
           
          <a href="/tags/CSS/"># CSS</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>·</span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/posts/10023/">Float & Clear</a>
       
      <a class="next" rel="next" href="/posts/63538/">Line Notify 處理服務綁定的套件</a>
      
    </section>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" />
<style>
  .post-gitalk {
    margin-top: 5rem;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<section class="post-gitalk">
  <div id="gitalk-container"></div>
</section>

<script>
  const gitalk = new Gitalk({
    clientID: '29fa6a73372198e453e1',
    clientSecret: '4c24b3860a15d4685af93c57896e463fdb329ba7',
    repo: 'DahisC.github.io', // The repository of store comments,
    owner: 'DahisC',
    admin: ['DahisC'],
    id: location.pathname, // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    language: 'en',
  });

  gitalk.render('gitalk-container');
</script>

  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DahisC | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
